index.pug
doctype html
html(lang="en")
  head
    title Local Weather
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="https://use.fontawesome.com/d891ebaa12.js")
    link(rel="stylesheet" href="css/style.css")
    
  body
    .site-content
      h2 Local Weather
      .container
        img.icon
        h3.weather
        p.location
        h2#tempc.temp
        h2#tempf.temp.hidden
        button.tempChange change to: &deg;
          span.altTemp F

    <!-- generic footer -->
    footer
      div
        .icons
          a(href="https://www.freecodecamp.com/chazmcgrill")
            i(aria-hidden="true").fa.fa-free-code-camp
          a(href="https://twitter.com/charlietcoder")
            i(aria-hidden="true").fa.fa-twitter
          a(href="https://github.com/chazmcgrill")
            i(aria-hidden="true").fa.fa-github
          a(href="https://www.linkedin.com/in/charlie-taylor-941434134/")
            i(aria-hidden="true").fa.fa-linkedin
          a(href="https://codepen.io/chazmcgrill/")
            i(aria-hidden="true").fa.fa-codepen
        p designed and coded by <a href="https://www.charlietaylorcoder.com">charlie taylor</a>
        
    script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Local Weather</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/d891ebaa12.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="site-content">
      <h2>Local Weather</h2>
      <div class="container"><img class="icon">
        <h3 class="weather"></h3>
        <p class="location"></p>
        <h2 class="temp" id="tempc"></h2>
        <h2 class="temp hidden" id="tempf"></h2>
        <button class="tempChange">change to: &deg;<span class="altTemp">F</span></button>
      </div>
    </div><!-- generic footer -->
    <footer>
      <div>
        <div class="icons"><a href="https://www.freecodecamp.com/chazmcgrill"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a><a href="https://twitter.com/charlietcoder"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://github.com/chazmcgrill"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/charlie-taylor-941434134/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="https://codepen.io/chazmcgrill/"><i class="fa fa-codepen" aria-hidden="true"></i></a></div>
        <p>designed and coded by <a href="https://www.charlietaylorcoder.com">charlie taylor</a></p>
      </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
